[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_deploy_remote_debug=true

[linked_properties]

Control:scale=true
LineEdit:scale=true
Button:scale=true
OptionButton:scale=true
VBoxContainer:scale=true
HBoxContainer:scale=true
Label:scale=true
ColorRect:scale=true
ProgressBar:scale=true
MultiNodeEdit:scale=true

[dialog_bounds]

project_settings=Rect2(2430, 190, 900, 700)
create_new_node=Rect2(2430, 190, 900, 700)
export=Rect2(2430, 190, 989, 700)

[recent_files]

scenes=["res://main_ui.tscn"]
scripts=["Control", "res://downloader.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 0.392157, 0, 0, 0, 0, 0, 0, 0, 1)

[export_options]

default_filename="YouTube Video Downloader"
